# Laminas Module lerp/operating-license

[Lingana ERP](https://linganaerp.de)

Production and management for the operating license for a motor vehicle.


## install

Check module.config.php 'lerp_operating_license'


# stuff

[KBA - Liste der erteilten Typgenehmigungen (Gesamtfahrzeug) M1 und N1](https://www.kba.de/DE/Themen/Typgenehmigung/Auskuenfte_TGV/Liste_erteilter_Typgenehmigungen/liste_typgenehmigungen_node.html)
